{
  "name": "cubematel",
  "version": "1.0.0",
  "description": "Le jouet Cube World de Mattel en node JS",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit && tsc --noEmit -p public/tsconfig.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YannLeBezvoet/Cubematel.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "engines": {
    "node": ">=18"
  },
  "bugs": {
    "url": "https://github.com/YannLeBezvoet/Cubematel/issues"
  },
  "homepage": "https://github.com/YannLeBezvoet/Cubematel#readme",
  "dependencies": {
    "express": "^5.2.1",
    "gsap": "^3.15.0",
    "pixi.js": "^7.4.2",
    "socket.io": "^4.8.3"
  },
  "overrides": {
    "ws": "^8.21.0"
  },
  "devDependencies": {
    "typescript": "^6.0.3",
    "vitest": "^4.1.9"
  }
}
