{
  "name": "cubematel",
  "version": "1.0.0",
  "description": "Le jouet Cube World de Mattel en node JS",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "test": "node --test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YannLeBezvoet/Cubematel.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "engines": {
    "node": ">=18"
  },
  "bugs": {
    "url": "https://github.com/YannLeBezvoet/Cubematel/issues"
  },
  "homepage": "https://github.com/YannLeBezvoet/Cubematel#readme",
  "dependencies": {
    "express": "^5.2.1",
    "socket.io": "^4.8.3"
  }
}
